memory/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Memory
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Memory
    input#start-game(type='button' value='Start Game')
    input#reset-game(type='button' value='Reset Game')
    br
    #grid
      table
        tr
          td#0
          td#1
          td#2
          td#3
          td#4
        tr
          td#5
          td#6
          td#7
          td#8
          td#9
        tr
          td#10
          td#11
          td#12
          td#13
          td#14
        tr
          td#15
          td#16
          td#17
          td#18
          td#19

memory/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Memory</title><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Memory</h1><input id="start-game" type="button" value="Start Game"><input id="reset-game" type="button" value="Reset Game"><br><div id="grid"><table><tr><td id="0"></td><td id="1"></td><td id="2"></td><td id="3"></td><td id="4"></td></tr><tr><td id="5"></td><td id="6"></td><td id="7"></td><td id="8"></td><td id="9"></td></tr><tr><td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td></tr><tr><td id="15"></td><td id="16"></td><td id="17"></td><td id="18"></td><td id="19"></td></tr></table></div></body></html>
